<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Alexander Craggs</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <!-- A random, non-offensive user profile I rather like. -->
              <!-- <img src="https://i.imgur.com/z4vT78N.png" alt="avatar"> -->
              <!-- A picture of me,  non-offensiveness not guaranteed. -->
              <img src="http://i.imgur.com/ZHDKG23.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Alexander Craggs<br><span>Student and Programmer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I am a student studying Computer Science, Maths, Further Maths and Physics.  Out of school, I participate in many competitions such as the UK Maths Challenge (best in school 5/6 years), the Cipher Challenge (top 50 in UK) and the website Hacker.org (top 100 in the world).  </p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">BT Adastral Park</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;atadastral.co.uk&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;atadastral.co.uk&#x2F;</a>
                    </div>
                    <div class="year">August 3rd - 7th 2015 and July 25th - August 12th 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Student</div>
                    <div class="description">
                      Adastral Park is home to BT’s Global Research and Development Headquarters and Innovation Martlesham – an established cluster of over 70 high-tech ICT Companies and thriving hub for like-minded individuals sharing knowledge and expertise.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Successfully ported our web application from a multi-page Node.JS project to a single-page Meteor project in a single week.</li>
                        <li class="list-group-item">Visited the BT anechoic chamber and learnt about improving sound and signal quality.</li>
                        <li class="list-group-item">Invited by BT to visit Cambridge University and Cavendish Laboratories.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fa fa-server ico"></i> Projects</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Generals.IO</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;generals.io&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;generals.io&#x2F;</a>
                    </div>
                    <div class="year">A fast-paced, multiplayer strategy game reminiscent of RISK where you command armies and protect your general in realtime.  The game already has over 750,000 unique players.</div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Subject Refresh</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;subjectrefresh.info&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;subjectrefresh.info&#x2F;</a>
                    </div>
                    <div class="year">A tool to help children and adults alike learn new subjects by "learning" from the internet and then asking people questions based on the content it's learnt.</div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">OEIS Lookup</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;oeis.sinisterheavens.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;oeis.sinisterheavens.com&#x2F;</a>
                    </div>
                    <div class="year">An improved version of the <a href="http://oeis.org/" target= "_blank">http://oeis.org/</a> website which looks up numerical sequences.  It aims to be easier to use and have better response times than the current version.</div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Orbital</div>
                    <div class="year">An experimental programming language which statically and dynamically optimises an abstract syntax tree to increase optimisation of a program.</div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">December 2011</div>
                <div class="description pull-right">
                  <h3>Southampton University</h3>
                  <p><i class="fa fa-trophy ico"></i> National Cipher Challenge</p>
                  <p>After completing all eight challenges, my friend and I were invited to a prize-giving festival at Bletchley Park where in addition to receiving prizes we listened to talks on computer security, different sizes of infinities and social engineering.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">August  2012</div>
                <div class="description pull-right">
                  <h3>Young Rewired State</h3>
                  <p><i class="fa fa-trophy ico"></i> Best in Show Finals</p>
                  <p>We made an app called the 'Food Machine', where one could scan the items in his/her fridge and it would give suggestions of what recipes they could make.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">July  2015</div>
                <div class="description pull-right">
                  <h3>British Science Association</h3>
                  <p><i class="fa fa-trophy ico"></i> Gold Crest Award</p>
                  <p>We wrote a web application called 'Refresh', which uses Natural Language Processing and Machine Learning in order to algorithmically generate questions on any given topic.  Not only did we get this award but we also got to the finals in the Best Design category of Young Rewired State 2015.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">CodeCombat</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;codecombat.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;codecombat.com&#x2F;</a>
                    </div>
                    <div class="year">June 2014 – October 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Programmer and Documentor</div>
                    <div class="description">
                      A programming game to encourage youngsters to learn to code.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Young Rewired State</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.yrs.io&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.yrs.io&#x2F;</a>
                    </div>
                    <div class="year">From 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">YRS Ambassador</div>
                    <div class="description">
                      An annual hackathon lasting a week as well as several other events running throughout the year.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Woodbridge, Suffolk</div>
              <div class="description pull-right">IP13 6HN, UK</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(01473) 738 945</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:acraggs@debenclipper.com">acraggs@debenclipper.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http://codefined.xyz/" target="_blank">http://codefined.xyz/</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter-square fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;_codefined" target="_blank">_codefined</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook-square fa-fw"></span></div>
              <div class="title pull-right">Facebook</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;popey.gilbert" target="_blank">popey.gilbert</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github-square fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;popey456963" target="_blank">popey456963</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2013 Now</div>
                <div class="description pull-right">
                  <h3>Assorted Locations</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Super-Curricular Activities</p>
                  <p></p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">GCHQ Cyber Security at Surrey University</li>
                      <li class="list-group-item">Computing Robotics at Harper Adams University</li>
                      <li class="list-group-item">Supercomputing at Southampton University</li>
                      <li class="list-group-item">Physics Masterclass at Cambridge University</li>
                      <li class="list-group-item">Open University: Intro to Cyber Security</li>
                      <li class="list-group-item">Classroom to Boardroom 5 Day Course</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2014 2015</div>
                <div class="description pull-right">
                  <h3>Woodbridge School</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> GCSEs and iGCSEs*</p>
                  <p>Biology, Chemistry, Physics, Computer Science, English Literature*, English Language*, Geography, Mathematics*, Statistics, Spanish, Latin and Latin Literature</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2015 2016</div>
                <div class="description pull-right">
                  <h3>Woodbridge School</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> A-Levels</p>
                  <p>Computing, Further Maths, Physics and Maths</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Node.JS</span>
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">React</span>
                <span class= "skill badge">Jade/Pug</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  System Administrator
                  <span class="skill-level">Adept</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Apache</span>
                <span class= "skill badge">Nginx</span>
                <span class= "skill badge">Bash</span>
              </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Scripting
                  <span class="skill-level">Good</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">AutoHotkey</span>
                <span class= "skill badge">Golang</span>
              </div>
            </div>

            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Theatre Tech
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Sound Engineer on Productions</span>
                <span class= "interest badge">Weekly Course</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Academic Society
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Debating the UK Government</span>
                <span class= "interest badge">Is Science the Answer?</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sailing
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Nantucket Clipper</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>University Research Programme at BT Technology<br>
              <footer>
                <a href="" target= "_blank">Ms. Rika Nauck</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>Head of Chemistry at Woodbridge School<br>
              <footer>
                <a href="" target= "_blank">Mrs. A Hillman</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
