<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Alexander Craggs</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
</head>

<!--So that this could be sent over in one document, this was appended.
It looks really ugly, and please don't blame me for it!  In the real thing I have it seperated...-->
<style>
.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 40px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 120%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }
.jobe { position: relative; margin-bottom: 1em; }
.jobe h4 { position: absolute; top: 0.35em; right: 0 }
.jobe p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:90.2%;}
.yui-gf div.first{width:12.3%;}
</style>

<body>

    <div id="doc2" class="yui-t7">
        <div id="inner">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>Alexander Craggs</h1>
                        <h2></h2>
                    </div>

                    <div class="yui-u">
                        <div class="contact-info">
                            <h3><a href="mailto:acraggs@debenclipper.com">ACraggs@debenclipper.com</a></h3>
                            <h3>01473 738 945</h3>
                        </div>
                        <!--// .contact-info -->
                    </div>
                </div>
                <!--// .yui-gc -->
            </div>
            <!--// hd -->

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Introduction</h2>
                            </div>
                            <div class="yui-u test">
                                <p class="enlarge">I am just finishing Year 11 at school, taking my GCSEs and IGCSEs this summer.  I am currently studying at Woodbridge School - I was awarded an academic scholarship from Yr7 to attend.  I have taken part in a number of clubs including the prestigious Chamber Choir, sailing club, chess club, MUN and Maths in Motion.  I have also participated in many out of school competitions such as The UK Maths Challenge (best in school 5 out of 6 years), Cipher Challenge (top 50 in UK) and the website Hacker.org (currently top 100 in world).  For the past 3 years I joined Young Rewired State’s Festival of Code.  In 2013 I got through to the finals (Best in Show section) and in 2014 got to the semi-finals.  At home I partake in programming tournaments and am currently an active participant in developing a website called CodeCombat.  I manage my own Minecraft Server, including custom plugins written by me and sell my skills on PeoplePerHour.com where I develop websites and answer technical questions.  I was given a place on BT Insight Week and under my own steam, self-taught and took Statistics GCSE (A grade) last year. </p>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>
                            <div class="yui-u">

                                <div class="talent">
                                    <h2>Website Design</h2>
                                    <p>Using tools such as Adobe Edge Code and Notepad++ to create aesthetically pleasing websites.</p>
                                </div>

                                <div class="talent">
                                    <h2></h2>
                                    <p></p>
                                </div>

                                <div class="talent">
                                    <h2>Application Design</h2>
                                    <p>Knowing languages such as Java and Python to create programs that crunch numbers or are GUIs.</p>
                                </div>
                            </div>

                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Technical</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li>HTML 5</li>
                                    <li>CSS 3</li>
                                    <li class="last">Java</li>
                                </ul>

                                <ul class="talent">
                                    <li>MongoDB</li>
                                    <li>jQuery</li>
                                    <li class="last">Python</li>
                                </ul>

                                <ul class="talent">
                                    <li>Responsive Design</li>
                                    <li>CoffeeScript</li>
                                    <li class="last">JavaScript</li>
                                </ul>
                            </div>
                        </div>
                        <!--// .yui-gf-->

                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <!--// .yui-u -->

                            <div class="yui-u">

                                <div class="job">
                                    <h2>Witnesham Primary School [<a href="http://www.witneshamprimaryschool.co.uk/">here</a>]</h2>
                                    <h3>From age 5 to 11</h3>
                                    <h4></h4>
                                    <p>Although I only discovered my love of computing in the upper years of Witnesham, joining computing classes to learn the basics of ICT, the previous years I was enthralled by maths, a subject that I still greatly enjoy. Gaining the award &quot;Human Calculator&quot; when I left and one for baking cookies!</p>
                                </div>

                                <div class="jobe">
                                    <h2>Woodbridge School [<a href="http://www.woodbridge.suffolk.sch.uk/">here</a>]</h2>
                                    <h3>From age 11 to present</h3>
                                    <h4></h4>
                                    <p>Woodbridge school has enabled me to delve deeper into the depths of computing and maths, as well as all three sciences.  So far I have attained English literature, Latin and Statistics all at A grade and am now working hard on nine more GCSEs - hopefully with good results.</p>
                                </div>
                                
                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Hobbies</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li><b>Programming</b></li>
                                    <li>Collaborative Coding</li>
                                    <li>Open Source Contributor</li>
                                    <li class="last">Touch Typing - 120WPM</li>
                                </ul>

                                <ul class="talent">
                                    <li><b>Board Games</b></li>
                                    <li>RISK</li>
                                    <li>Chess</li>
                                    <li class="last">Monopoly</li>
                                </ul>

                                <ul class="talent">
                                    <li><b>Computer Games</b></li>
                                    <li>League of Legends</li>
                                    <li>Starcraft II</li>
                                    <li class="last">Minecraft</li>
                                </ul>
                            </div>
                        </div><!--// .yui-gf-->
                    </div><!--// yui-main -->
                </div><!--// bd -->
                
                <div id="ft">
                    <p>Alexander Craggs &mdash; <a href="mailto:acraggs@debenclipper.com">ACraggs@debenclipper.com</a> &mdash; 01473 738 945</p>
                </div><!--// footer -->
                
            </div><!-- // inner -->
        </div><!--// doc -->


</body>

</html>