<!DOCTYPE html>
<!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-                                                                             -
-    Ownpage - Your own homepage.                                             -
-    Copyright (C) 2014  																											-
-			Jean Mercadier <http://jmercadier.fr>                										-
-			Alexander Craggs <http://codefined.xyz>																	-
-                                                                             -
-    This program is free software: you can redistribute it and/or modify     -
-    it under the terms of the GNU General Public License as published by     -
-    the Free Software Foundation, either version 3 of the License, or        -
-    (at your option) any later version.                                      -
-                                                                             -
-    This program is distributed in the hope that it will be useful,          -
-    but WITHOUT ANY WARRANTY; without even the implied warranty of           -
-    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            -
-    GNU General Public License for more details.                             -
-                                                                             -
-    You should have received a copy of the GNU General Public License        -
-    along with this program.  If not, see:                                   -
-    <https://github.com/Ricain/ownpage/blob/master/LICENSE.md>.              -
-                                                                             -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<html manifest="cache.manifest">
<head>
	<meta charset="UTF-8" />
	<title>Intranet :: Woodbridge School</title>
	<link type="image/png" rel="icon" href="favicon.png" />
	<link type="text/css" rel="stylesheet" href="css/ownpage.css" />
	<link type="text/css" rel="stylesheet" href="css/owfont-regular.min.css" />
	<link type="text/css" rel="stylesheet" href="css/colpick.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/colpick.js"></script>
	<script type="text/javascript" src="js/ownpage.js"></script>
	<script type="text/javascript" src="js/stat.js"></script>
</head>
<body></body>
</html>
