<html>
	<head>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:500);
			body{
  				background: #3e94ec;
				color:#C0C0C0;
			}
			h1{
				text-align:center;
				font-size:4em;
				margin-top:5%;
			  font-family: 'Source Code Pro';
			  text-shadow: 0px 2px 3px #C0C0C0;
				-webkit-animation: colorFade 5s;
				-moz-animation: colorFade 5s;
			    animation: colorFade 5s;
				-webkit-animation-iteration-count: infinite;
				-moz-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
			}
			@-webkit-keyframes colorFade {
				0%   {color:#C0C0C0;}
			    50%  {color: #FFFFBE;}
			}
			@-moz-keyframes colorFade{
				0%   {color:#C0C0C0;}
			    50%  {color: #FFFFBE;}
			}
			@keyframes colorFade{
				0%   {color:#C0C0C0;}
			    50%  {color: #FFFFBE;}
			}
			section{
				width:100%;
				margin:5% 10% 0 10%;
				font-family: 'Source Code Pro'; 
			}
			textarea{
				background:#FFFFBE; 
				padding:1em; 
				width:80%; 5%;
			  height:10em;
				font-size:1em;
				line-height:1.5em;
				vertical-align:middle; 
				box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
			}
			button{
				text-align:center; 
				border:none;
				width:35%;
				padding:1em;
				font-family: 'Source Code Pro'; 
				font-size:1.5em;
				display: inline-block;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-property: box-shadow;
				transition-property: box-shadow;
				box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
			}
			button:active{
				box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0);
			}
		</style>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

			div.table-title {
			   display: block;
			  margin: auto;
			  max-width: 600px;
			  padding:5px;
			  width: 100%;
			}

			.table-title h3 {
			   color: #fafafa;
			   font-size: 30px;
			   font-weight: 400;
			   font-style:normal;
			   font-family: "Roboto", helvetica, arial, sans-serif;
			   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
			   text-transform:uppercase;
			}


			/*** Table Styles **/

			.table-fill {
			  background: white;
			  border-radius:3px;
			  border-collapse: collapse;
			  height: 320px;
			  margin: auto;
			  max-width: 600px;
			  padding:5px;
			  width: 100%;
			  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
			  animation: float 5s infinite;
			}
			 
			th {
			  color:#D5DDE5;;
			  background:#1b1e24;
			  border-bottom:4px solid #9ea7af;
			  border-right: 1px solid #343a45;
			  font-size:23px;
			  font-weight: 100;
			  padding:24px;
			  text-align:left;
			  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			  vertical-align:middle;
			}

			th:first-child {
			  border-top-left-radius:3px;
			}
			 
			th:last-child {
			  border-top-right-radius:3px;
			  border-right:none;
			}
			  
			tr {
			  border-top: 1px solid #C1C3D1;
			  border-bottom-: 1px solid #C1C3D1;
			  color:#666B85;
			  font-size:16px;
			  font-weight:normal;
			  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
			}
			 
			tr:hover td {
			  background:#4E5066;
			  color:#FFFFFF;
			  border-top: 1px solid #22262e;
			  border-bottom: 1px solid #22262e;
			}
			 
			tr:first-child {
			  border-top:none;
			}

			tr:last-child {
			  border-bottom:none;
			}
			 
			tr:nth-child(odd) td {
			  background:#EBEBEB;
			}
			 
			tr:nth-child(odd):hover td {
			  background:#4E5066;
			}

			tr:last-child td:first-child {
			  border-bottom-left-radius:3px;
			}
			 
			tr:last-child td:last-child {
			  border-bottom-right-radius:3px;
			}
			 
			td {
			  background:#FFFFFF;
			  padding:20px;
			  text-align:left;
			  vertical-align:middle;
			  font-weight:300;
			  font-size:18px;
			  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
			  border-right: 1px solid #C1C3D1;
			}

			td:last-child {
			  border-right: 0px;
			}

			th.text-left {
			  text-align: left;
			}

			th.text-center {
			  text-align: center;
			}

			th.text-right {
			  text-align: right;
			}

			td.text-left {
			  text-align: left;
			}

			td.text-center {
			  text-align: center;
			}

			td.text-right {
			  text-align: right;
			}
		</style>
	</head>
	<body>
		<center><textarea type="text" id="dataStore" style="width:90%;height:40%" placeholder="Enter Data Here">
GEN,FNAME,SUR,PRE,Tutor Group,SEN,Overall Band Y12,App AR T1/15 JLH,Gra AR T1/15 JLH,Med AR T1/15 JLH,App BS T1/15 JMW,App BS T1/15 JMP,Gra BS T1/15 JMW,Gra BS T1/15 JMP,Med BS T1/15 JMW,Med BS T1/15 JMP,Tes BS T1/15 JMW,Tes BS T1/15 JMP,App EC T1/15 JMP,App EC T1/15 REF,Gra EC T1/15 JMP,Gra EC T1/15 REF,Med EC T1/15 JMP,Med EC T1/15 REF,Tes EC T1/15 JMP,Tes EC T1/15 REF,App CC T1/15 CIH,App CC T1/15 GEG,Gra CC T1/15 CIH,Gra CC T1/15 GEG,Med CC T1/15 CIH,Med CC T1/15 GEG,Tes CC T1/15 CIH,Tes CC T1/15 GEG,App LA T1/15 CIH,App LA T1/15 GEG,Gra LA T1/15 CIH,Gra LA T1/15 GEG,Med LA T1/15 CIH,Med LA T1/15 GEG,Tes LA T1/15 CIH,Tes LA T1/15 GEG,App PL T1/15,Gra PL T1/15,Med PL T1/15,Tes PL T1/15,App DE T1/15 ALN,App DE T1/15 DC,Gra DE T1/15 ALN,Gra DE T1/15 DC,Med DE T1/15 ALN,Med DE T1/15 DC,Tes DE T1/15 ALN,Tes DE T1/15 DC,App DR T1/15 GM,App DR T1/15 JW,Gra DR T1/15 GM,Gra DR T1/15 JW,Med DR T1/15 GM,Med DR T1/15 JW,Tes DR T1/15 GM,Tes DR T1/15 JW,App EN T1/15 AHD,App EN T1/15 AER,App EN T1/15 BTE,App EN T1/15 BLG,Gra EN T1/15 AHD,Gra EN T1/15 AER,Gra EN T1/15 BTE,Gra EN T1/15 BLG,Med EN T1/15 AHD,Med EN T1/15 AER,Med EN T1/15 BTE,Med EN T1/15 BLG,Tes EN T1/15 AHD,Tes EN T1/15 AER,Tes EN T1/15 BTE,Tes EN T1/15 BLG,App GG T1/15 JAG,App GG T1/15 RNB,Gra GG T1/15 JAG,Gra GG T1/15 RNB,Med GG T1/15 JAG,Med GG T1/15 RNB,Tes GG T1/15 JAG,Tes GG T1/15 RNB,App CO T1/15,Gra CO T1/15,Med CO T1/15,Tes CO T1/15,App BI T1/15 IB,App BI T1/15 JAW,App BI T1/15 LVR,Gra BI T1/15 IB,Gra BI T1/15 JAW,Gra BI T1/15 LVR,Med BI T1/15 IB,Med BI T1/15 JAW,Med BI T1/15 LVR,Tes BI T1/15 IB,Tes BI T1/15 JAW,Tes BI T1/15 LVR,App CH T1/15 AH,App CH T1/15 SLC,App CH T1/15 WEM,Gra CH T1/15 AH,Gra CH T1/15 SLC,Gra CH T1/15 WEM,Med CH T1/15 AH,Med CH T1/15 SLC,Med CH T1/15 WEM,Tes CH T1/15 AH,Tes CH T1/15 SLC,Tes CH T1/15 WEM,App PH T1/15 ECG,App PH T1/15 JCB,App PH T1/15 SEC,Gra PH T1/15 ECG,Gra PH T1/15 JCB,Gra PH T1/15 SEC,Med PH T1/15 ECG,Med PH T1/15 JCB,Med PH T1/15 SEC,Tes PH T1/15 ECG,Tes PH T1/15 JCB,Tes PH T1/15 SEC,App PS T1/15,Gra PS T1/15,Med PS T1/15,Tes PS T1/15,App So T1/15 BAC,App So T1/15 EKT,Gra So T1/15 BAC,Gra So T1/15 EKT,Med So T1/15 BAC,Med So T1/15 EKT,Tes So T1/15 BAC,Tes So T1/15 EKT,App FM T1/15 HBM,App FM T1/15 JMA,App FM T1/15 PAT,Gra FM T1/15 HBM,Gra FM T1/15 JMA,Gra FM T1/15 PAT,Med FM T1/15 HBM,Med FM T1/15 JMA,Med FM T1/15 PAT,Tes FM T1/15 HBM,Tes FM T1/15 JMA,Tes FM T1/15 PAT,App MA T1/15 DAB,App MA T1/15 ET,App MA T1/15 HBM,App MA T1/15 JMA,Gra MA T1/15 DAB,Gra MA T1/15 ET,Gra MA T1/15 HBM,Gra MA T1/15 JMA,Med MA T1/15 DAB,Med MA T1/15 ET,Med MA T1/15 HBM,Med MA T1/15 JMA,Tes MA T1/15 DAB,Tes MA T1/15 ET,Tes MA T1/15 HBM,Tes MA T1/15 JMA,App MU T1/15,Gra MU T1/15,Med MU T1/15,Tes MU T1/15,App FR T1/15 LRC,App FR T1/15 SCN,Gra FR T1/15 LRC,Gra FR T1/15 SCN,Med FR T1/15 LRC,Med FR T1/15 SCN,Tes FR T1/15 LRC,Tes FR T1/15 SCN,App GE T1/15 HVR,App GE T1/15 SDR,Gra GE T1/15 HVR,Gra GE T1/15 SDR,Med GE T1/15 HVR,Med GE T1/15 SDR,Tes GE T1/15 HVR,Tes GE T1/15 SDR,App SP T1/15 LRC,App SP T1/15 MPT,App SP T1/15 SCN,Gra SP T1/15 LRC,Gra SP T1/15 MPT,Gra SP T1/15 SCN,Med SP T1/15 LRC,Med SP T1/15 MPT,Med SP T1/15 SCN,Tes SP T1/15 LRC,Tes SP T1/15 MPT,Tes SP T1/15 SCN,App Jp T1/15,Gra Jp T1/15,App MN T1/15,Gra MN T1/15,Med MN T1/15,Tes MN T1/15,App AP T1/15 ASC,App AP T1/15 NLS,Gra AP T1/15 ASC,Gra AP T1/15 NLS,Med AP T1/15 ASC,Med AP T1/15 NLS,Tes AP T1/15 ASC,Tes AP T1/15 NLS,App RS T1/15 EKT,App RS T1/15 IAW,Gra RS T1/15 EKT,Gra RS T1/15 IAW,Med RS T1/15 EKT,Med RS T1/15 IAW,Tes RS T1/15 EKT,Tes RS T1/15 IAW,App Ea T1/15,Gra Ea T1/15,Med Ea T1/15,Tes Ea T1/15,App HI T1/15 MJJ,App HI T1/15 NES,Gra HI T1/15 MJJ,Gra HI T1/15 NES,Med HI T1/15 MJJ,Med HI T1/15 NES,Tes HI T1/15 MJJ,Tes HI T1/15 NES
,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,C,C,27,27,24,24,,2,,2,,D,,C,,10,,23,,7,,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,B,C,73,57,73,54,,,,,,,,,,,,
,,,,,,A,,,,2,1,A,A,,63,12,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,C,,C,65,,64,51,,64,,,,,,,,,,,,,,,,,,,,,,,,,1,A*,58,96,,,,,,,,,,,,,,,,,,,,,,,2,2,,,E,E,,,,77,,,,42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,C,B,17,17,15,18,,,,,2,,2,D,,E,65,,64,44,,41,,,,,,,,,,,,,,,,,,,,,,,,,2,C,58,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,E,B,62,74,51,74,,,,,,,,,,,,,,,,,,,,
,,,,,,A,1,C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,E,E,27,27,15,15,,2,,1,,C,,C,,10,,23,,9,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,B,A,46,70,54,82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,A,84,84,,,,,,,,,,,,,1,1,,A,A,,69,76,,90,93,,,1,1,,A,A,,76,68,,100,93,,,,,,,,,,,,,,,,,,,,,,,,,,1*,1*,,,A,A,,,76,,,,98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,,D,C,,45,64,,40,62,1,,1,B,,B,76,,69,71,,76,,2,2,,C,C,,76,68,,73,57,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,,,D,D,,,76,,,,52,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,A,84,95,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,A,A,,76,68,,97,86,,,,,,,,,,,,,1,1*,1,B,A,A,91,94,88,72,94,95,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,A,C,18,20,18,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,1,D,,A,76,,68,61,,83,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,,,D,D,,,76,,,,56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,1,,B,,C,,11,,21,,11,,19,,,,,,,,,,,,,,2,,2,D,,U,65,,64,41,,28,2,2,,U,U,,69,76,,38,33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,2,U,,,U,77,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,A,,,,3,2,E,U,11,63,6,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,C,C,17,17,4,9,,,,,2,,2,E,,U,65,,64,37,,31,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,B,C,62,74,72,50,,,,,,,,,,,,,,,,,,,,</textarea></center>
		<br /><br />
		<center><button id="parseCSVButton" onclick="parseCSV();">Click</button></center>
		<div id="selection" style="display:none;"><select id="pupil" onchange="showPupil(this.value)"></select></div>
		<table id="datastore"></table>
		<br /><br />
		<table class="table-fill">
			<thead>
				<tr>
					<th class="text-left">Category</th>
					<th class="text-left">Result</th>
				</tr>
			</thead>
			<tbody class="table-hover" id="datastoreattempt3">
				<div id="blargbash"></div>
			</tbody>
		</table>
    		<!--<div id="curve_chart" style="width: 900px; height: 500px"></div>-->
	</body>
	<script src="./js/papaparse.js"></script>
  	<!--<script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }">
    </script>
    <script type="text/javascript">
    function createChart() {
      google.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Grade Session', 'Approach', 'Grade'],
          ['1',  3,     1],
          ['2',  5,     3],
          ['3',  7,     6],
          ['4',  2,     3]
        ]);

        var options = {
          title: 'Performance of Selected Student',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
     }
    </script>-->
	<script>
	var scores = [],
		headers = [], 
		pupilnames = [];
	function parseCSV(){
		scores = Papa.parse(document.getElementById("dataStore").value).data;
		headers = scores[0];
		scores.shift();
		pupilnames = [];
		for (i = 0; i < scores.length; i++) {        
			pupilnames.push([i,scores[i][1],scores[i][2]])
		}
		document.getElementById("selection").innerHTML = '<select id="pupil" onchange="showPupil(this.value)"></select>';
		for (i = 0; i < pupilnames.length; i++) {
			var opt = document.createElement("option");
            opt.value = i;
            opt.text = pupilnames[i][1] + ", " + pupilnames[i][2];
            document.getElementById("pupil").appendChild(opt);
		}
		document.getElementById("selection").style.display="";
		document.getElementById("dataStore").style.display="none";
		document.getElementById("parseCSVButton").style.display="none";
	}

	function showPupil(pupilID){
		parseCSV();
		var tempheaders = Papa.parse(document.getElementById("dataStore").value).data[0];
		var tempscores = scores[pupilID];
		for (i = 0; i < tempheaders.length; i++) {
			if (tempscores[i] == "") {
				tempscores.splice(i, 1);
				tempheaders.splice(i, 1);
				i--;
			}
		}

		var table = document.getElementById("datastoreattempt3");
		for (i = 0; i < tempheaders.length; i++) {
			var row = table.insertRow(i);
			row.insertCell(0).innerHTML = tempheaders[i];
			row.insertCell(1).innerHTML = tempscores[i];
			/*	<tr>
					<td class="text-left">January</td>
					<td class="text-left">$ 50,000.00</td>
				</tr>*/
				//document.getElementById("blargbash").innerHTML += '<tr><td class="text-left">' + tempheaders[i] + '</td><td class="text-left">' + tempscores[i] + '</td></tr>'

			//head.insertCell(i).innerHTML = tempheaders[i];
			//body.insertCell(i).innerHTML = tempscores[i];
		}

		/*tempscores.splice(0, 7);
		tempheaders.splice(0, 7);
		var data = [];
		for (i = 0; i < tempheaders.length; i++) {
			var blarg = [[tempheaders[i].split(" / ")], tempscores[i]];
			if (blarg[0][0].length != 1){
				data.push(blarg);
			}
		}
		var paststore = [];
		var aaaaa = {};
		var bbbbb = {};
		for (i = 0; i < data.length; i++) {
			var value = data[i][1]
			var heade = data[i][0][0];
			console.log(value);
			console.log(heade);
			if (paststore.indexOf(heade[3]) > -1) {
				paststore.push(heade[3]);
				aaaaa[heade[3]] = {};
				bbbbb[heade[3]] = {};
			}
			if (heade[0] == "Grade") {
				aaaaa[heade[3]][heade[1]] = value;
			} else {
				bbbbb[heade[3]][heade[1]] = value;
			}
			console.log(aaaaa);
			console.log(bbbbb);
		}
		console.log(data);*/
	}
	//createChart();

	</script>
</html>